REACT_APP_BASEURL=https://www.omdbapi.com/?t=
REACT_APP_APIKEY=&apikey=trilogy


REACT_APP_BASEURL=https://api.openweathermap.org/data/2.5/weather?
REACT_APP_APIKEY=&apikey=8a4f71946c01452c9735df61812f9851